.version.index /* version checker */
{
	color: #00000E;
	background-color: #29C65E;
}

#muse_css_mq
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	min-height: 755px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	border-radius: 0px 0px 10px 10px ;
	width: 100%;
	max-width: 970px;
	margin-left: auto;
	margin-right: auto;
}

#u216
{
	z-index: 2;
	position: relative;
	margin-right: -10000px;
	width: 100%;
}

#pu226
{
	margin-right: -10000px;
	margin-top: 132px;
	margin-left: 18px;
	width: 49.7%;
}

#u226
{
	z-index: 4;
	height: 268px;
	position: relative;
	width: 58.1%;
}

#u178
{
	z-index: 7;
	height: 25px;
	margin-left: 185px;
	margin-top: 685px;
	position: relative;
	width: 61.62%;
}

.ie #u226,.ie #u178
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u229
{
	z-index: 5;
	height: 94px;
	position: relative;
	margin-right: -10000px;
	margin-top: 452px;
	width: 16.5%;
	margin-left: 83.51%;
	left: -310px;
}

.ie #u229
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
	margin-left: 83.51%;
	left: -310px;
}

#u145
{
	z-index: 6;
	height: 73px;
	position: relative;
	margin-right: -10000px;
	margin-top: 842px;
	width: 8.97%;
	margin-left: 91.04%;
	left: -200px;
}

.ie #u145
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
	margin-left: 91.04%;
	left: -200px;
}

.html
{
	background-color: #FFFFD7;
}

body
{
	position: relative;
	min-width: 320px;
}

#u216_img
{
	width: 100%;
}

